launch_status failed=2 1666780080000000000
launch_status broken=0 1666780080000000000
launch_status passed=36 1666780080000000000
launch_status skipped=1 1666780080000000000
launch_status unknown=0 1666780080000000000
launch_time duration=536834 1666780080000000000
launch_time min_duration=0 1666780080000000000
launch_time max_duration=102970 1666780080000000000
launch_time sum_duration=440919 1666780080000000000
launch_problems product_defects=2 1666780080000000000
launch_retries retries=1 1666780080000000000
launch_retries run=39 1666780080000000000
