launch_status failed=2 1666778090000000000
launch_status broken=0 1666778090000000000
launch_status passed=36 1666778090000000000
launch_status skipped=1 1666778090000000000
launch_status unknown=0 1666778090000000000
launch_time duration=351745 1666778090000000000
launch_time min_duration=0 1666778090000000000
launch_time max_duration=20338 1666778090000000000
launch_time sum_duration=267321 1666778090000000000
launch_problems product_defects=2 1666778090000000000
launch_retries retries=1 1666778090000000000
launch_retries run=39 1666778090000000000
